{
    "name": "JKTechnologies",
    "rootNamespace": "JKTechnologies",
    "references": [
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:883598a1d14d64bda9d1d6e183355ea9",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}